<html>
    <head>
        <title>Wordpress Tutorial</title>
        <style>
 #main
            {
                background-image:linear-gradient(to right,red,yellow);
	            height: 60px;
	         
                padding-left:100px;  
                padding-top:20px;
                color: white;
                font-size:30px;
                font-family:verdana;
		margin-bottom:0px;
            }
 .container
           {
                background-image: url("https://www.wp101.com/wp-content/uploads/2017/09/2017-WP101-Background.jpg");
        background-attachment: scroll;
       	background-repeat: no-repeat;
	height: 550px;
	width:100%;
	background-size:cover;  
	position: relative;
           }
           .textblock
           {
		position: absolute;
		top:80px;
		left:40px;
               	color: #fff;
		font-family: verdana;
   	text-align: center;
   	font-size: 27px;
           }
	   .about
            {
                text-align:center;
                font-family:verdana;
                font-size:40px;
		margin-top:70px;
                text-shadow:2px 3px 5px blue;
                transition: transform 2s;
            }
            .about:hover
            {
                transform: rotate(360deg);

            } 
#about
{
		color:#466add;
                font-family:verdana;
                font-size:40px;
		margin-top:150px;
                margin-left:140px;
}
		
.container1 p
            {
                font-family:oblique;
            }
            .container1
            {
                border: 0px solid grey;
                padding-top: 30px;
                padding-bottom:30px;
                padding-left:50px;
                padding-right:70px;
                margin-left: 100px;
		margin-right:100px;
                float:left;
		
                margin-top: 30px;
            
           }
	.container1 .wpblock 
	{
		border-radius:20px;
		height:270px;
		width:430px;
		
	}
.container2
            {
                border: 0px solid grey;
                padding-top: 30px;
                padding-bottom:30px;
                padding-left:50px;
                padding-right:70px;
                margin-left: 100px;
		margin-right:100px;
                margin-top: 30px;
            
           }
	.container2 .wpblock1 
	{
		border-radius:20px;
		height:270px;
		width:430px;
		margin-right:20px;
	}
.container3
{
	background-image: linear-gradient(to right,black,white);
	height:150px;

}
.container3 h2
{
	padding-top:20px;
}
	</style>
</head>
<body>
        <h1 id="main" style="font-size:50px, text-indent:40px, color:white;">Create WP Site</h1>
 <div class="container">
           <div class="textblock">
                <h1>Learn WordPress with our easy WordPress tutorial for beginners.</h1>
            </div>        
</div>
 <h1 class="about">About Us</h1>
            
<div class="container1">
           
            <img class="wpblock" ALIGN="right" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs.w.org%2Fimages%2Fbackgrounds%2Fwordpress-bg-medblue.png&f=1&nofb=1"><p style="font-family:Verdana" ;>Welcome to WordPress Tutorial,<br>
                I am working as a web developer and I am expert in HTML5,CSS.PHP,Javascript. These languages are important to create website, without them you are not able to create website. My purpose is to share WordPress related tips and tricks. In this tutorial, we I provide you detailed instructions on how to use WordPress to create and manage your site. WordPress can be used for both simple and complex websites. In my WordPress tutorial, I have tried to cover all the basics and a few advanced topics.
            </p>
        </div>
	<h1 id="about">Learn the Basics</h1>
<div class="container2">

	<img class="wpblock1" ALIGN="left" src="https://en-support.files.wordpress.com/2016/12/tutorial-page-thumbnails-get-started.png?w=300&h=28"><p style="font-family:Verdana" ;>WordPress is an open source software, which means that it can be freely used, changed or modified by anyone.Although WordPress started out as a blogging system, it has now one of the most powerful content management systems. WordPress allows you to add plugins, themes and widgets that can help you create any type of site you want: a business website, an online store or a membership site can be easily created with WordPress.It’s easy to learn because there are thousands of WordPress tutorials and guides covering every aspect of this CMS.
</p>

</div><br><br>
<div class="container3">

	<h2 style="text-align:center;">If you have any doubt then contact us</h2><br>
	
	<h1 style="text-align:center" ;>Contact Now</h1>
</div>
 </body>
</html>   